C:\Users\User\Desktop\Практика\6\6\bin\Debug\netcoreapp3.1\6.exe
C:\Users\User\Desktop\Практика\6\6\bin\Debug\netcoreapp3.1\6.deps.json
C:\Users\User\Desktop\Практика\6\6\bin\Debug\netcoreapp3.1\6.runtimeconfig.json
C:\Users\User\Desktop\Практика\6\6\bin\Debug\netcoreapp3.1\6.runtimeconfig.dev.json
C:\Users\User\Desktop\Практика\6\6\bin\Debug\netcoreapp3.1\6.dll
C:\Users\User\Desktop\Практика\6\6\bin\Debug\netcoreapp3.1\6.pdb
C:\Users\User\Desktop\Практика\6\6\obj\Debug\netcoreapp3.1\6.csprojAssemblyReference.cache
C:\Users\User\Desktop\Практика\6\6\obj\Debug\netcoreapp3.1\6.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Практика\6\6\obj\Debug\netcoreapp3.1\6.AssemblyInfo.cs
C:\Users\User\Desktop\Практика\6\6\obj\Debug\netcoreapp3.1\6.csproj.CopyComplete
C:\Users\User\Desktop\Практика\6\6\obj\Debug\netcoreapp3.1\6.dll
C:\Users\User\Desktop\Практика\6\6\obj\Debug\netcoreapp3.1\6.pdb
